body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.cosmovision-section {
  position: relative;
  background-color: #007aff; /* fundo azul */
  color: #d6ff00; /* texto amarelo neon */
  font-family: 'Press Start 2P', sans-serif;
  padding: 60px 40px 100px;
  overflow: hidden;
  text-align: left;
}



.robo-img {
  position: relative;
  z-index: 1;
  max-width: 400px;
  width: 100%;
  display: block;
  margin: 0 auto;
}

.cosmovision-text {
  position: absolute;
  top: 10%;
  left: 40px;
  z-index: 2;
  max-width: 60%;
}

.cosmovision-title {
  font-size: 6vw;
  font-weight: bold;
  line-height: 1;
}

.cosmovision-title span {
  display: block;
}

.cosmovision-title .outline {
  color: transparent;
  -webkit-text-stroke: 1px #d6ff00;
  -webkit-text-stroke: 1px #d6ff00;
}

.verse {
  color: #ffffff;
  font-size: 1rem;
  margin-top: 20px;
  max-width: 400px;
  font-family: Arial, Helvetica, sans-serif;
}

.start-button {
  display: inline-block;
  margin-top: 30px;
  color: #00c3ff;
  font-size: 1rem;
  padding: 10px 25px;
  border: 2px solid #00c3ff;
  border-radius: 20px;
  text-decoration: none;
  font-family: 'Arial', sans-serif;
  transition: all 0.3s ease;
}
.start-button:hover{
  background-color:#d6ff00 ;
  color: black;
  
}

.highlight-strip {
  position: absolute;
  bottom: 0;
  left: -10%;
  width: 120%;
  background-color: #d6ff00;
  color: #000;
  font-size: 1.2rem;
  font-weight: bold;
  padding: 10px 0;
  text-align: center;
  transform: rotate(-2deg);
  z-index: 3;
}

.play-icon {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 40px;
  height: auto;
}

/*segunda parte*/

.generation-section {
  background-color: #2d2d2d;
  padding: 80px 40px;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(221, 221, 221);
  text-align: center;
}


.generation-header {
  position: relative;
  margin-bottom: 60px;
}

.generation-header .icon {
  width: 40px;
  vertical-align: middle;
  margin-right: 10px;
}

.generation-header span {
  font-size: 14px;
  text-transform: uppercase;
  color: white;
  margin-right: 10px;
}

.generation-header h2 {
  font-size: 36px;
  margin: 10px 0 20px;
  line-height: 1.4;
}

.all-services-btn {
  position: absolute;
  right: 0;
  top: 0;
  border: 2px solid #d4ff00;
  border-radius: 20px;
  padding: 6px 18px;
  font-size: 14px;
  color: #d4ff00;
  text-decoration: none;
 
}

.all-services-btn:hover {
  background-color: #d4ff00;
  color: #000;
   transition: all 0.3s ease;
}

.generation-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}
.card:hover{
  background-color: #004eff;
}
.card {
  flex: 1 1 300px;
  padding: 30px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 360px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}
.dark-card {
  background-color: #2b2b2b;
}

.middle-card {
  background-color: #2b2b2b;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  
}

.card h3 {
  font-size: 24px;
  margin-bottom: 15px;
  text-align: left;
}

.card h3 span {
  font-weight: 300;
}

.card p {
  font-size: 13px;
  text-align: left;
  line-height: 1.3;
  
}
.dark-card p,
.middle-card p {
  color: #cccccc !important;
}
.image-areaa {
  margin-top: 20px;
  width: 100%;
  height: 210px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: 2px solid #444;
  border-radius: 8px;
}

.image-area img {
  max-height: 100%;
  max-width: 100%;
  object-fit: contain;
}

/*terceira parte*/
.ressurection-power {
  display: flex;
  flex-wrap: wrap;
  background: #f3f3f3;
  padding: 60px 40px;
  font-family: Arial, sans-serif;
  color: #000;
  position: relative;
}

.left, .center, .right {
  flex: 1;
  min-width: 300px;
  margin: 20px;
}

.section-header {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 14px;
}
.icon{
  width: 60px;
  height: 60px;
}

.left h2 {
  font-size: 38px;
  line-height: 1.2;
  margin: 20px 0;
}

.left .verse {
  font-size: 14px;
  color: #444;
  max-width: 300px;
}

.left .items {
  margin-top: 30px;
}

.left .item {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 10px 0;
  font-size: 16px;
}
.left .item img {
  width: 40px;
  height: 40px;
  object-fit: contain;
}


.center {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle {
  background: #d4ff00;
  width: 280px;
  height: 400px;
  border-radius: 50% / 40%;
  position: absolute;
  top: 50px;
  z-index: 1;
}

.robot {
  width: 280px;
  position: relative;
  z-index: 2;
}

.right .top-img {
  width: 100%;
  max-width: 300px;
  margin-bottom: 20px;
}

.bar-group {
  font-size: 14px;
  margin-bottom: 20px;
}

.label {
  display: flex;
  justify-content: space-between;
  margin-bottom: 4px;
  font-weight: bold;
}

.bar {
  background: #ccc;
  border-radius: 8px;
  height: 8px;
  margin-bottom: 16px;
  overflow: hidden;
}

.bar div {
  height: 100%;
  border-radius: 8px;
}

.bar.green div {
  background: #8bc34a;
}

.bar.lime div {
  background: #d4ff00;
}

.bar.blue div {
  background: #1e88e5;
}

.source {
  font-size: 11px;
  color: #555;
  margin-top: 10px;
}

.footer-bar {
  width: 100%;
  background: #333;
  padding: 20px;
  margin-top: 40px;
  display: flex;
  justify-content: center;
  gap: 40px;
  border-radius: 20px;
}

.footer-bar img {
  width: 70px;
  height: 70px;
}

/*quarta parte*/ 

.salmos119-section {
  background-color: #1e1e1e;
  color: white;
  padding: 60px 20px;
  font-family: 'Arial', sans-serif;
  text-align: center;
}

.salmos119-text {
  max-width: 900px;
  margin: 0 auto 40px;
  font-size: 24px;
  font-weight: bold;
  line-height: 1.3; /* Reduzido para aproximar da imagem */
}

.salmos119-text .azul {
  background-color: #0073ff;
  color: #c4f000;
  padding: 0 8px;
  border-radius: 18px;
}

.salmos119-text .verde {
  background-color: #c4f000;
  color: black;
  padding: 0 8px;
  border-radius: 18px;
}

.salmos119-text .verde-claro {
  color: #c4f000;
}

.salmos119-text .azul-claro {
  color: #69a7ff;
}

.salmos119-text .azul-frase {
  background-color: #0073ff;
  color: #c4f000;
  padding: 0 8px;
  border-radius: 12px;
}

.salmos119-text img {
  width: 42px; /* Tamanho dos ícones embutidos no texto */
  vertical-align: middle;
  margin: 0 5px;
}

.salmos119-rodape {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  gap: 20px;
}

.salmos119-rodape img {
  width: 34px; /* Ícones maiores */
}

.salmos119-rodape span {
  background-color: #c4f000;
  color: black;
  font-weight: bold;
  padding: 12px 30px;
  font-size: 22px;
  border-radius: 40px;
}

.footer-icon {
  width: 40px;
  height: auto;
}

/*quinta e sexta*/
.cosmo-section-2 {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  padding: 50px 20px;
  color: #000;
}

.cosmo-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.cosmo-left h4 {
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 6px;
  margin: 0;
  text-transform: uppercase;
}

.cosmo-left h1 {
  font-size: 32px;
  line-height: 1.3;
  margin: 15px 0 0;
  max-width: 400px;
}

.cosmo-right {
  max-width: 360px;
  text-align: left;
}

.cosmo-right .quote {
  font-size: 14px;
  margin-bottom: 10px;
}

.revival-btn {
  display: inline-block;
  border: 1px solid #000;
  padding: 6px 18px;
  border-radius: 20px;
  text-decoration: none;
  color: #000;
  font-weight: bold;
  font-size: 14px;
  transition: all 0.3s ease;
}
.revival-btn:hover{
  transform: scale(1.05);
  background-color: #d5ff00;
  color: #000;
}

.cosmo-images {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.img-left {
  flex: 1;
  min-width: 300px;
}

.img-left img {
  width: 100%;
  height: 1200px;
  display: block;
}

.img-left .info {
  margin-top: 10px;
}

.img-left .info p {
  font-size: 14px;
  
  margin: 0;
}

.img-left .info span {
  font-size: 20px;
  font-weight: bold;
  color: #000000;
}

.img-right {
  flex: 1;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  
}

.purpose-img {
  width: 500px;
  height: 600px;
  max-width: 100%;
  margin-left: 150px;
}

.purpose-text {
  font-size: 16px;
  margin: 10px 0 20px;
  margin-left: 150px;
}

.relax-img {
  width: 100%;
  height: 900px;
  display: block;
}

.cosmo-footer {
  margin-top: 50px;
}

.footer-box {
  background-color: #1d1c1c;
  color: white;
  padding: 30px;
  border-radius: 10px;
  max-width: 600px;
}

.footer-box h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.footer-box p {
  font-size: 15px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.footer-logos {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
}

.footer-logos img {
  width: 60px;
  height: auto;
  /* opcional para visibilidade se fundo for preto */
}
.footer-btn {
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer-btn img {
  width: 24px;
  height: 24px;
}

.footer-btn span {
  font-size: 14px;
  font-weight: bold;
}

.footer-btn a {
  background-color: transparent;
  border: 2px solid #ccff00;
  color: white;
  padding: 10px 20px;
  border-radius: 30px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
}
.footer-btn a:hover{
  transform: scale(1.05);
  background-color: #d5ff00;
  color: #000;

}

/*setima parte*/

.vision-section {
  background-color: #000000;
  padding: 80px 40px;
  font-family: 'Arial', sans-serif;
  text-align: center;
  color: #ffffff;
}

.vision-header {
  margin-bottom: 60px;
}

.vision-label {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 1px;
}

.vision-icon {
  width: 20px;
  height: 20px;
}

.vision-header h2 {
  font-size: 32px;
  color: white;
  margin-top: 10px;
  font-weight: bold;
}

.vision-steps {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.vision-card {
  width: 220px;
  border-radius: 16px;
  padding: 30px 20px;
  color: white;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 6px 18px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.vision-card:hover {
  transform: translateY(-8px);
}

.blue-card {
  background-color: #0073ff;
}

.black-card {
  background-color: #1a1a1a;
}

.number {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 10px;
}

.step-title {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.green-text {
  color: #d4ff00;
}

.description {
  font-size: 16px;
  font-weight: 300;
  line-height: 1.4;
}

/*oitava parte*/
.we-want-help {
  background: #0e0e0e;
  padding: 80px 20px;
  font-family: 'Arial', sans-serif;
  color: white;
}

.we-want-help .container {
  max-width: 1280px;
  margin: auto;
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  align-items: flex-start;
}

.we-want-help .left img {
  max-width: 220px;
  border: 4px solid #c6ff00;
  border-radius: 20px;
}

.we-want-help .right {
  flex: 1;
  min-width: 300px;
}

.we-want-help h3 {
  font-size: 36px;
  line-height: 1.2;
  font-weight: 500;
  margin-bottom: 15px;
}

.we-want-help h3 span {
  color: #c6ff00;
  font-weight: bold;
}

.we-want-help .desc {
  font-size: 15px;
  line-height: 1.6;
  color: #ccc;
  margin-bottom: 40px;
  max-width: 640px;
}

.we-want-help .item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid #333;
  padding: 20px 0;
  gap: 20px;
  flex-wrap: wrap;
}

.we-want-help .item .text {
  flex: 1;
}

.we-want-help .item small {
  color: #7eff00;
  font-size: 13px;
  display: block;
  margin-bottom: 5px;
}

.we-want-help .item p {
  font-size: 22px;
  font-weight: 500;
  margin: 0;
}

.we-want-help .item a {
  background: transparent;
  border: 2px solid #c6ff00;
  color: white;
  padding: 10px 20px;
  border-radius: 40px;
  text-decoration: none;
  font-size: 13px;
  transition: 0.3s ease;
}

.we-want-help .item a:hover {
  background: #c6ff00;
  color: #000;
}

/*parte 9 */ 

.why-bosco {
  background-color: #f1f1f1;
  padding: 80px 40px;
  font-family: 'Arial', sans-serif;
}

.why-bosco .container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  gap: 40px;
  align-items: flex-start;
}

.text-block {
  flex: 1;
}

.logo {
  width: 24px;
  margin-bottom: 8px;
}

.our-work {
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.why-bosco h2 {
  font-size: 36px;
  margin: 0 0 20px;
}

.description {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 30px;
  max-width: 500px;
}

.stats {
  display: flex;
  gap: 40px;
  margin-top: 20px;
}

.stat {
  text-align: center;
}

.stat-icon {
  width: 0;
  height: 0;
  border-left: 15px solid #C4F232;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  margin: 0 auto 8px;
}

.stat h3 {
  font-size: 28px;
  font-weight: bold;
  color: #000;
}

.stat h3 span {
  color: #2A6DF5;
}

.stat p {
  margin-top: 4px;
  font-size: 16px;
}

.images {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.images img {
  width: 220px;
  height: auto;
  object-fit: cover;
  border-radius: 4px;
}

/*parte 10*/ 
.extraordinary-section {
  background: url("../img/move.png") no-repeat center center;
  background-size: cover;
  padding: 80px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.extraordinary-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.extraordinary-card {
  background-color: #1e1e1e;
  color: white;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px;
  max-width: 900px;
  width: 90%;
  position: relative;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.extraordinary-text h2 {
  font-size: 36px;
  line-height: 1.3;
  font-weight: 400;
  margin-bottom: 40px;
  font-family: 'Arial', sans-serif;
}

.extraordinary-btn {
  background-color: transparent;
  border: 2px solid #ccff00;
  color: white;
  padding: 10px 20px;
  border-radius: 30px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.extraordinary-btn:hover {
  background-color: #ccff00;
  color: black;
}

.extraordinary-logo-container {
  position: relative;
  width: 180px;
  height: 180px;
}

.logo-circle {
  position: relative;
  width: 100%;
  height: 100%;
}

.logo-img {
  width: 100px;
  height: auto;
  position: absolute;
  bottom: 0;
  right: 0;
}

.circular-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0deg);
  font-size: 14px;
  color: #ccff00;
  text-transform: uppercase;
  width: 180px;
  height: 180px;
  text-align: center;
  border-radius: 50%;
  animation: rotateText 5s linear infinite;
  font-family: 'Arial', sans-serif;
}

@keyframes rotateText {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

/* Responsivo */
@media (max-width: 768px) {
  .extraordinary-card {
    flex-direction: column;
    text-align: center;
    padding: 40px 20px;
  }

  .extraordinary-logo-container {
    margin-top: 40px;
  }
}


/*PARTE 11*/

.grow-up-section {
  background: #f5f5f5;
  padding: 80px 20px;
  font-family: 'Arial', sans-serif;
}

.grow-up-cards {
  display: flex;
  gap: 30px;
  justify-content: center;
  margin-bottom: 80px;
  flex-wrap: wrap;
 
}

.card {
  max-width: 280px;
  text-align: left;
}

.card img {
  width: 100%;
  border-radius: 6px;
}

.card .tag {
  display: inline-block;
  background-color: #d5ff00;
  padding: 4px 12px;
  border-radius: 999px;
  font-size: 14px;
  font-weight: bold;
  margin: 10px 0;
 
}

.card p {
  font-size: 16px;
  color: #000000;
}

.grow-up-qr {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1e1e1e;
  padding: 40px 30px;
  border-radius: 20px;
  flex-wrap: wrap;
  gap: 40px;
}

.grow-up-qr img {
  width: 150px;
  height: auto;
  background-color: #d5ff00;
  padding: 10px;
  border-radius: 10px;
}

.qr-content {
  color: #fff;
  max-width: 600px;
}

.qr-content h2 {
  font-size: 22px;
  font-weight: 500;
  line-height: 1.4;
  margin-bottom: 10px;
}

.qr-content p {
  font-size: 14px;
  color: #aaa;
  margin-bottom: 10px;
}

.qr-content .source {
  display: block;
  font-size: 14px;
  color: #ccc;
  margin-bottom: 15px;
}

.qr-button {
  display: inline-block;
  padding: 8px 20px;
  border: 2px solid #d5ff00;
  border-radius: 999px;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  transition: transform 0.3s;
}

.qr-button:hover {
  transform: scale(1.05);
  background-color: #d5ff00;
  color: #000;
}

@media (max-width: 768px) {
  /* COSMO SECTION */
  .cosmo-header {
    flex-direction: column;
    gap: 20px;
  }

  .cosmo-left h1 {
    font-size: 24px;
    max-width: 100%;
  }

  .cosmo-right {
    max-width: 100%;
  }

  .cosmo-images {
    flex-direction: column;
    gap: 40px;
  }

  .img-left,
  .img-right {
    min-width: 100%;
  }

  .purpose-img {
    width: 100%;
    height: auto;
    margin-left: 0;
  }

  .purpose-text {
    font-size: 14px;
    margin-left: 0;
  }

  .relax-img {
    width: 100%;
    height: auto;
  }

  .footer-box {
    max-width: 100%;
    padding: 20px;
  }

  .footer-icons img {
    width: 24px;
    height: 24px;
  }

  .footer-btn {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .footer-btn a {
    font-size: 14px;
    padding: 8px 16px;
  }

  /* WHY BOSCO IMAGES */
  .images {
    flex-direction: column;
    align-items: center;
  }

  .images img {
    width: 100%;
    max-width: 300px;
    height: auto;
  }
}
